'''
Created on 18/03/2019

@author: HOMERO MORONES
'''
import numpy as np
from matplotlib import pyplot as plt
import cv2

img = cv2.imread('paisaje.jpg')

color = ('r','g','b')
for i,col in enumerate(color):

    h = cv2.calcHist([img],[i],None,[256],[0,256])
    plt.plot(h,color = col) 

f = plt.figure()
a = f.add_subplot(111, projection='3d')

x = [1]
for i in range (1,256):
    x.append(i)  

y = np.ones(256) 
z = np.zeros(256) 

eje_z= cv2.calcHist([img],[0],None,[256],[0,256])
eje_z=eje_z.flatten()
print(len(eje_z))
eje_x = [0.5]
for i in range (1,256):
    eje_x.append(0.5)
eje_y = [0.05]
for i in range (1,256):
    eje_y.append(0.05)      

a.bar3d(x, y, z, eje_x, eje_y, eje_z, color='red')

eje_z= cv2.calcHist([img],[1],None,[256],[0,256])
eje_z=eje_z.flatten()
a.bar3d(x, y, z, eje_x, eje_y, eje_z, color='green')

eje_z= cv2.calcHist([img],[2],None,[256],[0,256])
eje_z=eje_z.flatten()
a.bar3d(x, y, z, eje_x, eje_y, eje_z, color='blue')

plt.show()